# donkey-community

./: README.md  appspec.yml
backend/document/: Dockerfile  build.gradle
backend/document/src/main/java/com/community/document/: DocumentApplication.java
backend/document/src/main/java/com/community/document/admin/controller/: ReportController.java
backend/document/src/main/java/com/community/document/admin/domain/dto/: ReportDTO.java
backend/document/src/main/java/com/community/document/admin/domain/entity/: Report.java
backend/document/src/main/java/com/community/document/admin/repository/: ReportRepository.java
backend/document/src/main/java/com/community/document/admin/service/: ReportService.java
backend/document/src/main/java/com/community/document/document/controller/: BoardController.java  CommentController.java  DocumentController.java  LikeItController.java  ViewershipController.java
backend/document/src/main/java/com/community/document/document/domain/dto/: BoardDTO.java  CommentDTO.java  DocumentDTO.java  LikeViewershipDTO.java
backend/document/src/main/java/com/community/document/document/domain/entity/: Board.java  Comment.java  Companies.java  Document.java  Industry.java  LikeIt.java  Viewership.java
backend/document/src/main/java/com/community/document/document/repository/: BoardRepository.java  CommentRepository.java  CompaniesRepository.java  DocumentRepository.java  IndustryRepository.java  LikeItRepository.java  ViewershipRepository.java
backend/document/src/main/java/com/community/document/document/service/: BoardService.java  CommentService.java  DocumentService.java  LikeItService.java  ViewershipService.java
backend/document/src/main/java/com/community/document/global/config/: RedisConfig.java
backend/document/src/main/java/com/community/document/global/controller/: ExControllerAdvice.java
backend/document/src/main/java/com/community/document/global/dto/: ErrorResult.java  RedisObject.java  SuccessResult.java
backend/document/src/main/java/com/community/document/global/util/: RedisUtil.java
backend/document/src/main/resources/: application.properties
backend/document/src/test/java/com/community/document/: DocumentApplicationTests.java
backend/member/: Dockerfile  build.gradle
backend/member/src/main/java/com/community/member/: MemberApplication.java
backend/member/src/main/java/com/community/member/global/config/: RedisConfig.java
backend/member/src/main/java/com/community/member/global/controller/: ExControllerAdvice.java
backend/member/src/main/java/com/community/member/global/dto/: ErrorResult.java  SuccessResult.java
backend/member/src/main/java/com/community/member/global/util/: JWTUtil.java  RedisUtil.java
backend/member/src/main/java/com/community/member/member/controller/: IndustryController.java  MemberController.java  PasswordQuestionController.java  WebController.java
backend/member/src/main/java/com/community/member/member/domain/dto/: IndustryDTO.java  MemberDTO.java  MemberInterestsDTO.java
backend/member/src/main/java/com/community/member/member/domain/entity/: Industry.java  Member.java  MemberInterests.java  MemberRole.java  PasswordQuestion.java
backend/member/src/main/java/com/community/member/member/repository/: IndustryRepository.java  MemberInterestsRepository.java  MemberRepository.java  MemberRoleRepository.java  PasswordQuestionRepository.java
backend/member/src/main/java/com/community/member/member/service/: IndustryService.java  MemberService.java  PasswordQuestionService.java
backend/member/src/main/java/com/community/member/security/config/: SecurityConfig.java
backend/member/src/main/java/com/community/member/security/dto/: CustomUserDetails.java
backend/member/src/main/java/com/community/member/security/exception/: AccessTokenException.java  RefreshTokenException.java
backend/member/src/main/java/com/community/member/security/filter/: APILoginFilter.java  RefreshTokenFilter.java
backend/member/src/main/java/com/community/member/security/handler/: APILoginFailureHandler.java  APILoginSuccessHandler.java
backend/member/src/main/java/com/community/member/security/service/: MemberDetailsService.java
backend/member/src/main/resources/: application.properties
backend/member/src/test/java/com/community/member/: MemberApplicationTests.java
docker/: docker-compose.yml
scripts/: deploy.sh
(+49 files in other folders)
